<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/fragment_head1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E9E9E9" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp" >

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E9E9E9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="手机号"
                    android:textColor="#333333"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textColorHint="@color/font_grey_s"
                    android:hint="请输入您的手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:textSize="16sp"
                    android:text="" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E9E9E9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="验证码"
                    android:textColor="#333333"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_verycode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/font_grey_s"
                    android:background="@null"
                    android:hint="请输入验证码"
                    android:maxLength="6"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:text=""/>

                <Button
                    android:id="@+id/btn_get_verycode"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/button_selector"
                    android:enabled="false"
                    android:textSize="13sp"
                    android:text="获取验证码"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E9E9E9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/cb_proxy"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/checkbox_selector"
                    android:checked="true"
                    android:button="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="我已阅读并同意"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_service_proxy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户服务协议"
                    android:textColor="#1C8CFF"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="和"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_secret_proxy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="隐私协议"
                    android:textColor="#1C8CFF"
                    android:textSize="15sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_next_step"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_selector"
                android:enabled="false"
                android:text="下一步"
                android:textColor="#ffffff" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>