<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_gray"
            android:orientation="vertical"
            android:visibility="visible">

            <include
                android:id="@+id/title_layout"
                layout="@layout/title_layout" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E9E9E9"
                android:layout_marginTop="0dp"/>

            <LinearLayout
                android:id="@+id/address_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white"
                android:visibility="visible">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="服务器地址"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_weight="1"
                    android:maxLength="18"
                    android:background="@null"
                    android:inputType="text"
                    android:hint="服务器地址, 例如 192.168.1.1"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/address_del_view"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="15dp"
                    android:src="@mipmap/del"
                    android:visibility="gone"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E9E9E9" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:background="@drawable/confirm_btn_style"
                android:textSize="18sp"
                android:text="@string/g_save"
                android:textColor="#ffffff" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
