<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/fragment_head1" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E9E9E9" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp" >

        <com.milanac007.demo.im.ui.CircleImageView
            android:id="@+id/iv_user_ico"
            style="@style/Small.CropImageView"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_centerInParent="true"
            android:src="@drawable/bg_take_photo" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E9E9E9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:text="IM账号"
            android:textColor="#333333"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/userCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:digits="@string/filter_vcode"
            android:inputType="text"
            android:hint="8-16位数字、字母组合"
            android:maxLength="16"
            android:textSize="18sp"
            android:text=""/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E9E9E9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="#ffffff"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:text="密    码"
            android:textColor="#333333"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:digits="@string/filter_vcode"
            android:hint="8-16位数字、字母组合"
            android:maxLength="16"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:text=""/>

        <ImageView
            android:id="@+id/iv_password_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/password_no"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E9E9E9" />

    <Button
        android:id="@+id/btn_next_step"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_selector"
        android:enabled="false"
        android:text="下一步"
        android:textColor="#ffffff" />

</LinearLayout>