<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="25dp"
    android:paddingRight="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/white_bg_dialog_style2"
        android:padding="2dp"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/confirm_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="0dp"
            android:paddingLeft="15dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text=""
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/confirm_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/confirm_dialog_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:lineSpacingMultiplier="1.0"
                android:minHeight="80dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="17sp"
                android:text=""/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/font_grey_s" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/negativeButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:textSize="20sp"
                android:text="@string/g_cancel"/>

            <View
                android:id="@+id/btn_divider"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/font_grey_s" />

            <Button
                android:id="@+id/positiveButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:textColor="@color/pink_red"
                android:textSize="20sp"
                android:text="@string/g_confirm"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
