<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/contacts_letter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:background="#f7f7f7"
        android:paddingLeft="24dip"
        android:paddingTop="2dip"
        android:text="@string/g_tx"
        android:textColor="@color/font_grey_s"
        android:textSize="15sp" />

</FrameLayout>
