<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/item_white_bg"
        android:orientation="horizontal" >

        <com.milanac007.demo.im.ui.CircleImageView
            android:id="@+id/email_session_icon"
            style="@style/Small.CropImageView"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dip"
            android:src="@mipmap/email_session" />


        <TextView
            android:id="@+id/unread_view"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="-15dp"
            android:layout_marginTop="8dp"
            android:background="@mipmap/unread_icon"
            android:gravity="center"
            android:text="10"
            android:textColor="#ffffff"
            android:visibility="gone"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:padding="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/email_session_label"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="邮件提醒"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/last_msg_time_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_grey_s"
                    android:text=""/>
            </LinearLayout>

            <TextView
                android:id="@+id/recently_email_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:layout_marginTop="5dp"
                android:text="暂无"
                android:gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="@color/font_grey_s" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
