<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:id="@+id/ll_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="400px"
            android:layout_height="373px"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_nodata" />

        <TextView
            android:id="@+id/no_data_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="-5dp"
            android:textColor="@color/bg_black"
            android:textSize="16sp"
            android:text="暂无数据"
            android:visibility="visible" />
    </LinearLayout>

</merge>