<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/fragment_bg"
    android:id="@+id/group_chat_setting_layout">

    <include layout="@layout/fragment_head1" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="@color/line_e3" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:requiresFadingEdge="none"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/item_white_bg">

                <GridView
                    android:id="@+id/member_item_gridview"
                    android:numColumns="5"
                    android:verticalSpacing="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/item_white_bg"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="vertical"
                android:visibility="visible">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/line_e3" />

                <LinearLayout
                    android:id="@+id/group_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="群聊名称"/>
                    <TextView
                        android:id="@+id/group_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/line_e3"
                        android:text="未命名"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/line_e3" />

                <LinearLayout
                    android:id="@+id/group_qrcode_layout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="群二维码"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:drawableRight="@drawable/erweima"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/line_e3" />

                <LinearLayout
                    android:id="@+id/group_notice_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:text="群公告"/>

                    <TextView
                        android:id="@+id/notice_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="100dp"
                        android:textSize="14sp"
                        android:textColor="@color/font_grey_s"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone"
                        android:text=""/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/line_e3" />

                <LinearLayout
                    android:id="@+id/group_admin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="群管理"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/line_e3" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/item_white_bg"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/line_e3" />

                <LinearLayout
                    android:id="@+id/group_top_chat_layout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="置顶聊天"/>

                    <com.milanac007.demo.im.ui.SwitchView
                        android:id="@+id/group_top_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:isOpened="false" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/line_e3" />

                <LinearLayout
                    android:id="@+id/change_to_normal_group_layout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="保存到通讯录"/>

                    <com.milanac007.demo.im.ui.SwitchView
                        android:id="@+id/change_to_normal_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:isOpened="false" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/line_e3" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/item_white_bg"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/line_e3" />

                <LinearLayout
                    android:id="@+id/my_nickname_layout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="我在本群的昵称"/>
                    <TextView
                        android:id="@+id/my_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/line_e3"
                        android:text="xxx"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/line_e3" />

                <LinearLayout
                    android:id="@+id/show_member_nickname_layout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="显示群成员昵称"/>

                    <com.milanac007.demo.im.ui.SwitchView
                        android:id="@+id/show_member_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:isOpened="false" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/line_e3" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginTop="20dp"
                android:background="@color/line_e3" />

            <TextView
                android:id="@+id/del_all_group_chats"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="16sp"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:background="@drawable/item_white_bg"
                android:text="清空聊天记录"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/line_e3" />

            <TextView
                android:id="@+id/del_and_quit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_button_yes_style"
                android:layout_margin="30dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="20sp"
                android:text="删除并退出"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
