<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/im_image_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:visibility="visible"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/im_date_time_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include layout="@layout/im_selected_state_layout" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/im_sender_layout" />

            <include layout="@layout/im_receiver_layout" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/im_image_sender_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|right"
                android:orientation="horizontal">

                <include layout="@layout/msg_state_layout" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="12dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/chat_bubble_right_selector"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/img_chat_my_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:scaleType="centerCrop" />

                </LinearLayout>


                <include layout="@layout/im_sender_ico_layout" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/im_image_receive_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/im_receiver_ico_layout" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/receiver_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="-5dp"
                        android:textSize="12sp"
                        android:text="李华"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/chat_bubble_left_selector"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/img_chat_buddy_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:scaleType="centerCrop"
                            android:visibility="visible" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>