<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/fragment_head1" />


    <LinearLayout
        android:id="@+id/my_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@mipmap/bg_app_title"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="15dp">

        <com.milanac007.demo.im.ui.CircleImageView
            android:id="@+id/iv_photo"
            style="@style/Small.CropImageView"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:src="@mipmap/activity_home_photo" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/buddy_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="陈建宁"
                android:textColor="#333333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/buddy_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="IM账号：jnchen"
                android:textColor="#888888"
                android:textSize="15sp"
                android:visibility="visible"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/erweimaLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/erweima" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/arrow_right" />
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_e3" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_e3" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_e3"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/settingLayout"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/item_white_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="#333333"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_e3" />

</LinearLayout>