<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_chat_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/send_msg_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/dialog_divider_line"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:padding="3dp"
            android:text="@string/g_tx" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_below="@id/send_msg_date">

            <LinearLayout
                android:id="@+id/chat_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_bubble_right_selector"
                android:gravity="right|center_vertical"
                android:layout_marginTop="8dp"
                android:orientation="vertical" >


                <TextView
                    android:id="@+id/text_chat_my_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginRight="2dp"
                    android:gravity="center_horizontal|end"
                    android:maxWidth="220dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="8dp"
                    android:text="123"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/img_chat_my_msg"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:gravity="center"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/voice_msg_my_layout"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:maxWidth="240dp"
                    android:gravity="center_vertical|right"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/voice_msg_my_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/volumn_send_default"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/voice_msg_my_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/gray"
                        android:text="11" />
                </LinearLayout>


                <FrameLayout
                    android:id="@+id/video_capture_my_layout"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:visibility="visible">


                    <ImageView
                        android:id="@+id/videoView_my_preview"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/msg_pic_fail"
                        android:visibility="gone"/>

                    <Button
                        android:id="@+id/button_play_my"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:background="@drawable/video_play" />
                </FrameLayout>

            </LinearLayout>

            <com.milanac007.demo.im.ui.CircleImageView
                android:id="@+id/icon_chat_me"
                style="@style/Small.CropImageView"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="12dip"
                android:layout_marginBottom="3dp"
                android:src="@drawable/male" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_chat_buddy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/receive_msg_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/dialog_divider_line"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:padding="3dp"
            android:text="@string/g_tx" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/receive_msg_date" >

            <com.milanac007.demo.im.ui.CircleImageView
                android:id="@+id/icon_chat_buddy"
                style="@style/Small.CropImageView"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="12dip"
                android:layout_marginBottom="3dp"
                android:src="@drawable/male" />


            <LinearLayout
                android:id="@+id/chat_buddy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_bubble_left_selector"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/text_chat_buddy_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="2dp"
                    android:gravity="center_horizontal|left"
                    android:maxWidth="220dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="8dp"
                    android:text="哈哈"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/img_chat_buddy_msg"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:gravity="center"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/voice_msg_buddy_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="240dp"
                    android:gravity="center_vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/voice_msg_buddy_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/gray"
                        android:text="11" />

                    <ImageView
                        android:id="@+id/voice_msg_buddy_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/volumn_recv_default"
                        android:gravity="center"/>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/video_capture_buddy_layout"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:visibility="visible">


                    <ImageView
                        android:id="@+id/videoView_buddy_preview"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/msg_pic_fail"
                        android:visibility="gone"/>/>

                    <Button
                        android:id="@+id/button_play_buddy"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:background="@drawable/video_play" />
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/system_msg_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="2dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/system_msg_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/dialog_divider_line"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:padding="3dp"
            android:text="@string/g_tx" />

        <TextView
            android:id="@+id/system_msg_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/system_msg_date"
            android:layout_marginTop="5dp"
            android:background="@color/dialog_divider_line"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:padding="5dp"
            android:text="你已经拿到健康的减肥快点击付款的九分裤" />
    </RelativeLayout>

</LinearLayout>
