<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg"
    android:orientation="vertical">

    <include layout="@layout/fragment_head1" />

    <LinearLayout
        android:id="@+id/my_detail_ico_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/item_white_bg"
        android:paddingLeft="15dp"
        android:paddingRight="0dp">
        <TextView
            android:id="@+id/my_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="头像"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <com.milanac007.demo.im.ui.CircleImageView
            android:id="@+id/my_detail_ico"
            style="@style/Small.CropImageView"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_marginRight="15dp"
            android:src="@drawable/activity_home_photo" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dip"
        android:background="@color/line_e3" />

    <LinearLayout
        android:id="@+id/my_detail_nickname_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:background="@drawable/item_white_bg"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/my_detail_nickname_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="昵称"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/my_detail_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow_to_right"
            android:textColor="@color/font_grey_s"
            android:text="暂无"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dip"
        android:background="@color/line_e3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:background="@drawable/item_white_bg"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/my_detail_rongyihao_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="IM账号"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/my_detail_rongyi_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_grey_s"
            android:text="暂无"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dip"
        android:background="@color/line_e3" />


    <FrameLayout
        android:id="@+id/sexLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/item_white_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:text="性别"/>

        <TextView
            android:id="@+id/sexTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15dp"
            android:textColor="@color/font_grey_s"
            android:textSize="16sp"
            android:text="未知" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dip"
        android:background="@color/line_e3" />

    <LinearLayout
        android:id="@+id/my_detail_QRCode_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:background="@drawable/item_white_bg"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/my_detail_QRCode_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="二维码名片"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/erweima"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/my_detail_QRCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow_to_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dip"
        android:background="@color/line_e3" />

</LinearLayout>
