<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fragment_bg">

    <include layout="@layout/fragment_head1"/>
    <include layout="@layout/search_left_icon_layout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/item_list_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <include layout="@layout/fragment_no_data_layout" />
    </FrameLayout>

</LinearLayout>
