<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fragment_bg"
    android:orientation="vertical">

    <include layout="@layout/fragment_head1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/font_grey_s"
        android:layout_marginBottom="30dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:text="接收新消息通知"/>


        <com.milanac007.demo.im.ui.SwitchView
            android:id="@+id/newMsgNotifySwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            app:isOpened="true"
            android:layout_marginRight="15dp"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/font_grey_s" />

    <LinearLayout
        android:id="@+id/subSettingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="15dp"
                android:textSize="18sp"
                android:text="通知显示消息详情"/>

            <com.milanac007.demo.im.ui.SwitchView
                android:id="@+id/showMsgDetailSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                app:isOpened="true"
                android:layout_marginRight="15dp"/>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/font_grey_s" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="15dp"
                android:textSize="18sp"
                android:text="声音"/>

            <com.milanac007.demo.im.ui.SwitchView
                android:id="@+id/playVoiceSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                app:isOpened="true"
                android:layout_marginRight="15dp"/>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/font_grey_s" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="15dp"
                android:textSize="18sp"
                android:text="震动"/>

            <com.milanac007.demo.im.ui.SwitchView
                android:id="@+id/vibrateSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                app:isOpened="true"
                android:layout_marginRight="15dp"/>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/font_grey_s" />

    </LinearLayout>

</LinearLayout>
