<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contacts_search_layout"
    android:layout_width="match_parent"
    android:layout_height="36dip"
    android:layout_marginBottom="8dip"
    android:layout_marginLeft="12dip"
    android:layout_marginRight="12dip"
    android:layout_marginTop="12dip"
    android:background="@drawable/search_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:visibility="visible" >

    <EditText
        android:id="@+id/contacts_search_edit"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:imeOptions="actionSearch"
        android:paddingLeft="12dp"
        android:singleLine="true"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:hint="@string/g_search_contacts"
        android:textColor="@color/font_grey_s"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/contacts_search_img"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:src="@drawable/bg_search" />
</LinearLayout>
