<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg"
    android:orientation="vertical" >

    <include layout="@layout/fragment_head1" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/font_grey_s" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

    <RelativeLayout
        android:id="@+id/newMsgNotify"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/item_white_bg" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E9E9E9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:text="新消息提醒"
            android:textColor="#333333"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:src="@drawable/arrow_to_right" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/accountSecurity"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/item_white_bg" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E9E9E9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:text="账号和安全"
            android:textColor="#333333"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:src="@drawable/arrow_to_right" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/aboutOA"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/item_white_bg" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E9E9E9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:text="关于"
            android:textColor="#333333"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:src="@drawable/arrow_to_right" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E9E9E9" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E9E9E9" />

    <RelativeLayout
        android:id="@+id/rl_logout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/item_white_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="13dp"
            android:text="退出"
            android:textColor="#ff0000"
            android:textSize="23sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E9E9E9" />

</LinearLayout>