# IM

./: README.md
IM/: .gitignore  build.gradle  settings.gradle
IM/app/: .gitignore  build.gradle  proguard-rules.pro
IM/app/src/main/: AndroidManifest.xml
IM/app/src/main/assets/: ca-chain.crt  client.pem  client_old.cer  client_sm.pem  user_chain.crt
IM/app/src/main/java/cn/dreamtobe/kpswitch/: IPanelConflictLayout.java  IPanelHeightTarget.java
IM/app/src/main/java/cn/dreamtobe/kpswitch/handler/: KPSwitchPanelLayoutHandler.java  KPSwitchRootLayoutHandler.java
IM/app/src/main/java/cn/dreamtobe/kpswitch/util/: KPSwitchConflictUtil.java  KeyboardUtil.java  ViewUtil.java
IM/app/src/main/java/cn/dreamtobe/kpswitch/widget/: KPSwitchPanelFrameLayout.java  KPSwitchPanelLinearLayout.java  KPSwitchRootLinearLayout.java
IM/app/src/main/java/com/milanac007/demo/im/: App.java  CrashHandler.java
IM/app/src/main/java/com/milanac007/demo/im/activity/: BaseActivity.java  ConfigActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  ThirdActivity.java
IM/app/src/main/res/anim/: cir1ani.xml  fragment_left_enter.xml  fragment_right_exit.xml  load_animation.xml
IM/app/src/main/res/drawable/: add_friend_bg.xml  add_friend_grey_bg.xml  back_btn.xml  bg_button_yes_style.xml  btn_blue_bg.xml  btn_color_f9f9f9_bg.xml  btn_gray_bg.xml  btn_green_bg.xml  btn_light_bg.xml  btn_light_gray_bg.xml  btn_light_gray_style.xml  btn_light_red_bg.xml  btn_purple_bg.xml  btn_purple_style.xml  btn_red_bg.xml  btn_red_style.xml  btn_solid_border_style.xml  btn_white_bg.xml  button_bg.xml  button_dial.xml  button_dial_num.xml  button_normal.xml  button_selector.xml  button_send.xml  button_verify_bg.xml  chat_bubble_left_selector.xml  chat_bubble_right_selector.xml  checkbox_selector.xml  circle1.xml  confirm_btn_style.xml  confirm_dialog_style.xml  default_head_icon_bg_female.xml  default_head_icon_bg_male.xml  dialog_bg.xml  dialog_selector.xml  face_page_select.xml  face_page_unselect.xml  font_button_bg.xml  green_btn_style.xml  item_white_bg.xml  (+19 more)
IM/app/src/main/res/layout/: about_oa_layout.xml  account_security_layout.xml  activity_apply.xml  activity_config.xml  activity_login.xml  activity_proxy.xml  activity_register1.xml  activity_register2.xml  activity_register3.xml  activity_setpwd.xml  activity_splash.xml  activity_third.xml  activity_video_preview.xml  add_friend_fragment.xml  add_friend_verify_msg_layout.xml  chat_activity.xml  chat_activity_bak.xml  confirm_dialog_layout.xml  confirm_dialog_layout3.xml  contacts_header_index.xml  contacts_header_layout.xml  contacts_layout.xml  contacts_list_item.xml  custom_pic_capture.xml  custom_progressbar_layout.xml  custom_progressdialog_layout.xml  custom_titlebar.xml  custom_video_capture.xml  dialog_addcontact.xml  dialog_feedback_success.xml  dialog_feedback_text.xml  dialog_reg.xml  dialog_reg_tip.xml  dlg_account_config.xml  email_session.xml  emoji_msg_layout.xml  fragment_head1.xml  fragment_no_data_layout.xml  friend_add_item.xml  group_admin_layout.xml  (+76 more)
IM/app/src/main/res/navigation/: mobile_navigation.xml
IM/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
IM/gradle/wrapper/: gradle-wrapper.properties
IM/pulltorefresh/: AndroidManifest.xml  build.gradle
IM/pulltorefresh/res/layout/: footer_loading.xml  pull_to_refresh_header_vertical.xml
IM/pulltorefresh/res/values/: attrs.xml  dimens.xml  strings.xml
IM/pulltorefresh/res/values-zh/: pull_refresh_strings.xml
IM/pulltorefresh/src/com/mengle/lib/wiget/: BaseExpandableListView.java  BaseListView.java  BaseScrollView.java  ConfirmDialog.java  PinnedSectionListView.java  WigetUtils.java
(+167 files in other folders)
